NEXT_PUBLIC_SEARCH_API_URL = https://be-mentor.onrender.com
NEXT_PUBLIC_API_URL = https://be-mentor.onrender.com
NEXT_LOCAL_SEARCH_API_URL = http://localhost:3001
NEXT_LOCAL_API_URL = http://localhost:3001